
 Generalized stsls

Call:
spreg(formula = selfdefense_presence2 ~ brig_all, data = bishops, 
    listw = nb_InvB, initial.value = 0.2, model = "lag", het = TRUE)

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.62000 -0.11725 -0.03855  0.00526 -0.03855  0.96145 

Coefficients:
             Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  0.038547   0.013725  2.8085  0.004977 ** 
brig_all     0.078700   0.016562  4.7518 2.016e-06 ***
lambda       0.973987   0.475566  2.0481  0.040554 *  
rho         -0.039351   0.262463 -0.1499  0.880820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

