
 Generalized stsls

Call:
spreg(formula = selfdefense_presence2 ~ brig_all + Railways + 
    telegraphs + rurales + morelos + mina + hidalgo + guerrero + 
    french + dist_state_capital_log + elevation_log + dist_rail_k + 
    gulf_3 + North_3 + Pacific_3 + pop_den_1921 + rural_p_1921 + 
    cathol_p_1921 + agri_area_1928 + gov_fed_10K_1292 + police_10K_1928 + 
    analfa_1921 + mem_per_union_1929 + loc_XVI + fran + dom + 
    aug + jes + arch_zone + triple_all + chichimeca, data = bishops, 
    listw = nb_InvB, initial.value = 0.2, model = "lag", het = TRUE)

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.77861 -0.10508 -0.03079  0.00669  0.01224  1.06814 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             8.8390e-02  1.2901e-01  0.6851 0.4932549    
brig_all                5.7057e-02  1.6781e-02  3.4002 0.0006734 ***
Railways                1.2836e-02  1.3282e-02  0.9664 0.3338275    
telegraphs              1.6562e-02  1.1986e-02  1.3818 0.1670332    
rurales                 1.0325e-02  1.3061e-02  0.7905 0.4292233    
morelos                 1.7632e-01  5.0260e-02  3.5080 0.0004514 ***
mina                    6.5991e-02  8.2431e-02  0.8006 0.4233873    
hidalgo                 6.5299e-02  5.5903e-02  1.1681 0.2427776    
guerrero                1.3016e-01  7.9730e-02  1.6325 0.1025730    
french                 -6.1542e-03  3.6882e-02 -0.1669 0.8674808    
dist_state_capital_log -1.5707e-02  5.8466e-03 -2.6865 0.0072203 ** 
elevation_log           2.7829e-03  1.7320e-03  1.6067 0.1081111    
dist_rail_k             3.1885e-04  1.6612e-04  1.9195 0.0549273 .  
gulf_3                  4.0622e-04  1.8614e-02  0.0218 0.9825883    
North_3                 5.2620e-02  2.8666e-02  1.8356 0.0664138 .  
Pacific_3               9.9567e-02  1.9973e-02  4.9850 6.195e-07 ***
pop_den_1921            6.1416e-04  2.4834e-04  2.4730 0.0133967 *  
rural_p_1921           -4.0691e-01  1.0129e-01 -4.0171 5.891e-05 ***
cathol_p_1921           2.5447e-01  1.3807e-01  1.8430 0.0653290 .  
agri_area_1928         -2.3323e-03  1.0917e-03 -2.1365 0.0326426 *  
gov_fed_10K_1292        1.7676e-03  3.9272e-04  4.5008 6.770e-06 ***
police_10K_1928        -4.7179e-03  1.9921e-03 -2.3683 0.0178698 *  
analfa_1921             2.2351e-03  6.1735e-04  3.6204 0.0002941 ***
mem_per_union_1929     -1.8605e-04  7.3881e-05 -2.5182 0.0117953 *  
loc_XVI                 2.5292e-02  1.3990e-02  1.8079 0.0706275 .  
fran                    5.5791e-04  1.2145e-03  0.4594 0.6459690    
dom                    -3.7280e-03  1.2106e-03 -3.0796 0.0020731 ** 
aug                     1.1419e-03  1.8036e-03  0.6331 0.5266450    
jes                    -2.7512e-03  1.4254e-03 -1.9301 0.0535967 .  
arch_zone               2.5551e-02  3.0603e-02  0.8349 0.4037779    
triple_all              8.2396e-04  3.1049e-04  2.6537 0.0079610 ** 
chichimeca             -3.1711e-04  1.5167e-04 -2.0908 0.0365471 *  
lambda                  1.2613e+00  1.4246e-01  8.8533 < 2.2e-16 ***
rho                    -6.7756e-01  1.2332e-01 -5.4943 3.922e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

