
 Generalized stsls

Call:
spreg(formula = gini2 ~ Railways + telegraphs + rurales + morelos + 
    mina + hidalgo + guerrero.x + french + dist_state_capital_log + 
    elevation_log + dist_rail_k + gulf_3 + North_3 + Pacific_3 + 
    pop_den_1921 + rural_p_1921 + cathol_p_1921 + agri_area_1928 + 
    gov_fed_10K_1292 + police_10K_1928 + analfa_1921 + mem_per_union_1929 + 
    loc_XVI + fran + dom + aug + jes + arch_zone + triple_all + 
    chichimeca, data = bishops2, listw = nb_InvB, endog = ~brig_all, 
    instruments = ~bishop_dist100K, initial.value = 0.2, model = "lag", 
    het = TRUE)

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.106009 -0.025255 -0.002694 -0.000024  0.021251  0.164042 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             3.9597e-01  1.5902e-02 24.9015 < 2.2e-16 ***
Railways                4.3911e-03  1.8615e-03  2.3588 0.0183329 *  
telegraphs              5.2175e-03  1.6327e-03  3.1957 0.0013950 ** 
rurales                 8.1145e-04  1.7660e-03  0.4595 0.6458881    
morelos                 1.3099e-02  5.0244e-03  2.6070 0.0091339 ** 
mina                    1.2319e-02  7.9496e-03  1.5496 0.1212355    
hidalgo                 6.7883e-03  5.3641e-03  1.2655 0.2056878    
guerrero.x              1.4749e-02  8.6374e-03  1.7076 0.0877119 .  
french                 -7.6351e-04  3.6278e-03 -0.2105 0.8333083    
dist_state_capital_log -1.4921e-03  4.1137e-04 -3.6270 0.0002867 ***
elevation_log           3.6277e-04  2.8100e-04  1.2910 0.1967091    
dist_rail_k             1.6290e-04  2.6628e-05  6.1175 9.504e-10 ***
gulf_3                  1.1793e-02  3.1004e-03  3.8036 0.0001426 ***
North_3                 5.1504e-03  3.8384e-03  1.3418 0.1796503    
Pacific_3               1.3075e-02  2.5603e-03  5.1070 3.273e-07 ***
pop_den_1921            4.7018e-05  2.8931e-05  1.6252 0.1041175    
rural_p_1921            1.2979e-02  1.5203e-02  0.8538 0.3932394    
cathol_p_1921          -9.7932e-03  1.6735e-02 -0.5852 0.5584301    
agri_area_1928         -4.5769e-04  2.2758e-04 -2.0111 0.0443154 *  
gov_fed_10K_1292        3.0043e-05  5.8761e-05  0.5113 0.6091652    
police_10K_1928         5.4840e-05  3.3424e-04  0.1641 0.8696739    
analfa_1921             9.3403e-05  9.9045e-05  0.9430 0.3456611    
mem_per_union_1929      8.1838e-06  1.0364e-05  0.7896 0.4297505    
loc_XVI                 4.4335e-04  1.9941e-03  0.2223 0.8240545    
fran                    7.0489e-04  1.4893e-04  4.7330 2.212e-06 ***
dom                     9.4187e-04  1.9637e-04  4.7963 1.616e-06 ***
aug                     9.6189e-04  1.8777e-04  5.1227 3.011e-07 ***
jes                     3.7982e-04  2.1696e-04  1.7507 0.0800055 .  
arch_zone               8.0859e-03  3.1642e-03  2.5554 0.0106056 *  
triple_all              2.5280e-04  3.6906e-05  6.8498 7.397e-12 ***
chichimeca              7.6612e-06  1.8220e-05  0.4205 0.6741305    
brig_all                1.6976e-02  6.1805e-03  2.7466 0.0060209 ** 
lambda                 -1.1641e-02  7.6455e-03 -1.5225 0.1278745    
rho                     2.1005e-01  6.2854e-02  3.3418 0.0008323 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

