
 Generalized stsls

Call:
spreg(formula = gini2 ~ Railways + telegraphs + rurales + morelos + 
    mina + hidalgo + guerrero.x + french + dist_state_capital_log + 
    elevation_log + dist_rail_k + gulf_3 + North_3 + Pacific_3 + 
    pop_den_1921 + rural_p_1921 + cathol_p_1921 + agri_area_1928 + 
    gov_fed_10K_1292 + police_10K_1928 + analfa_1921 + mem_per_union_1929 + 
    loc_XVI + fran + dom + aug + jes + arch_zone + triple_all + 
    chichimeca, data = bishops2, listw = nb_InvB, endog = ~cristeros, 
    instruments = ~bishop_dist100K, initial.value = 0.2, model = "lag", 
    het = TRUE)

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.106048 -0.024475 -0.002840 -0.000023  0.020909  0.174750 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             4.1223e-01  1.5513e-02 26.5723 < 2.2e-16 ***
Railways                3.4937e-03  1.8671e-03  1.8711 0.0613254 .  
telegraphs              5.4407e-03  1.6090e-03  3.3813 0.0007214 ***
rurales                 6.3852e-04  1.7950e-03  0.3557 0.7220414    
morelos                 1.7869e-02  4.8537e-03  3.6816 0.0002318 ***
mina                    9.9859e-03  7.0260e-03  1.4213 0.1552370    
hidalgo                 8.8224e-03  4.9588e-03  1.7792 0.0752151 .  
guerrero.x              1.9689e-02  8.1438e-03  2.4176 0.0156226 *  
french                  4.7751e-04  3.6512e-03  0.1308 0.8959488    
dist_state_capital_log -1.4945e-03  4.1233e-04 -3.6246 0.0002894 ***
elevation_log           5.9420e-04  2.7098e-04  2.1928 0.0283219 *  
dist_rail_k             1.6614e-04  2.6490e-05  6.2718 3.568e-10 ***
gulf_3                  7.5137e-03  3.2047e-03  2.3446 0.0190475 *  
North_3                -7.5825e-04  3.7496e-03 -0.2022 0.8397459    
Pacific_3               1.3652e-02  2.6680e-03  5.1170 3.105e-07 ***
pop_den_1921            5.4444e-05  2.8476e-05  1.9119 0.0558875 .  
rural_p_1921            1.1684e-02  1.4979e-02  0.7800 0.4353792    
cathol_p_1921          -1.0181e-02  1.6727e-02 -0.6087 0.5427536    
agri_area_1928          3.9163e-05  2.1319e-04  0.1837 0.8542491    
gov_fed_10K_1292        3.9066e-05  5.7986e-05  0.6737 0.5004938    
police_10K_1928        -1.0494e-04  3.2566e-04 -0.3222 0.7472704    
analfa_1921            -2.6060e-05  8.7343e-05 -0.2984 0.7654226    
mem_per_union_1929      1.9678e-07  1.0369e-05  0.0190 0.9848586    
loc_XVI                 2.6850e-03  1.8836e-03  1.4254 0.1540307    
fran                    7.9528e-04  1.3720e-04  5.7964 6.777e-09 ***
dom                     8.9409e-04  1.9814e-04  4.5125 6.407e-06 ***
aug                     8.3633e-04  1.8387e-04  4.5486 5.401e-06 ***
jes                     2.0114e-04  2.1267e-04  0.9458 0.3442623    
arch_zone               8.8087e-03  3.0697e-03  2.8695 0.0041107 ** 
triple_all              2.1899e-04  3.2994e-05  6.6374 3.194e-11 ***
chichimeca              1.4109e-05  1.8747e-05  0.7526 0.4516745    
cristeros              -5.6412e-03  5.1837e-03 -1.0883 0.2764764    
lambda                 -1.7175e-02  7.4452e-03 -2.3068 0.0210644 *  
rho                     1.9845e-01  6.5254e-02  3.0412 0.0023567 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

