
 Generalized stsls

Call:
spreg(formula = brig_all ~ bishop_dist100K + Railways + telegraphs + 
    rurales + morelos + mina + hidalgo + guerrero.x + french + 
    dist_state_capital_log + elevation_log + dist_rail_k + gulf_3 + 
    North_3 + Pacific_3 + pop_den_1921 + rural_p_1921 + cathol_p_1921 + 
    agri_area_1928 + gov_fed_10K_1292 + police_10K_1928 + analfa_1921 + 
    mem_per_union_1929 + loc_XVI + fran + dom + aug + jes + arch_zone + 
    triple_all + chichimeca, data = bishops2, listw = nb_InvB, 
    endog = NULL, instruments = NULL, lag.instr = TRUE, initial.value = 0.2, 
    model = "lag", het = TRUE)

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.05096 -0.22710 -0.04604 -0.00256  0.15894  0.96761 

Coefficients:
                          Estimate  Std. Error  t-value  Pr(>|t|)    
(Intercept)             6.2880e-01  1.4157e-01   4.4416 8.930e-06 ***
bishop_dist100K        -3.8625e-02  3.7618e-03 -10.2675 < 2.2e-16 ***
Railways               -1.8424e-02  1.8605e-02  -0.9902 0.3220584    
telegraphs              1.0668e-02  1.5696e-02   0.6797 0.4967194    
rurales                -5.0548e-02  1.6508e-02  -3.0620 0.0021984 ** 
morelos                 1.8406e-01  5.3526e-02   3.4387 0.0005845 ***
mina                   -1.2841e-01  1.1153e-01  -1.1514 0.2495862    
hidalgo                 8.3254e-02  7.5749e-02   1.0991 0.2717336    
guerrero.x              2.1928e-01  1.0359e-01   2.1168 0.0342757 *  
french                 -7.4927e-03  4.0870e-02  -0.1833 0.8545410    
dist_state_capital_log  4.3384e-03  4.7182e-03   0.9195 0.3578234    
elevation_log           2.8813e-03  2.6319e-03   1.0948 0.2736135    
dist_rail_k             3.0260e-04  1.8695e-04   1.6186 0.1055326    
gulf_3                 -1.3779e-01  1.7212e-02  -8.0055 1.190e-15 ***
North_3                -1.7444e-01  2.4687e-02  -7.0659 1.596e-12 ***
Pacific_3               4.0659e-02  2.1145e-02   1.9228 0.0544993 .  
pop_den_1921            9.4345e-05  3.1358e-04   0.3009 0.7635141    
rural_p_1921           -1.1628e-01  1.6882e-01  -0.6888 0.4909462    
cathol_p_1921           9.4917e-02  1.4335e-01   0.6621 0.5078872    
agri_area_1928          1.7834e-02  2.2114e-03   8.0644 7.361e-16 ***
gov_fed_10K_1292        2.4679e-05  6.5232e-04   0.0378 0.9698213    
police_10K_1928        -1.2995e-04  3.7917e-03  -0.0343 0.9726599    
analfa_1921            -5.7766e-03  1.0050e-03  -5.7478 9.040e-09 ***
mem_per_union_1929     -1.6957e-04  1.1327e-04  -1.4971 0.1343704    
loc_XVI                 9.6546e-02  2.0288e-02   4.7588 1.947e-06 ***
fran                    3.4798e-03  1.6262e-03   2.1399 0.0323654 *  
dom                    -2.8522e-04  1.1127e-03  -0.2563 0.7976959    
aug                    -5.5760e-03  1.8513e-03  -3.0120 0.0025956 ** 
jes                    -6.8732e-03  1.4222e-03  -4.8328 1.346e-06 ***
arch_zone               6.3565e-02  3.2869e-02   1.9339 0.0531300 .  
triple_all             -1.9038e-03  3.3530e-04  -5.6779 1.364e-08 ***
chichimeca              2.8304e-04  2.4714e-04   1.1453 0.2520853    
lambda                  5.8195e-01  1.3365e-01   4.3544 1.335e-05 ***
rho                     1.4742e-01  9.4795e-02   1.5551 0.1199107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

