
 Generalized stsls

Call:
spreg(formula = total_all_dto10 ~ Railways + telegraphs + rurales + 
    morelos + mina + hidalgo + guerrero.x + french + dist_state_capital_log + 
    elevation_log + dist_rail_k + gulf_3 + North_3 + Pacific_3 + 
    pop_den_1921 + rural_p_1921 + cathol_p_1921 + agri_area_1928 + 
    gov_fed_10K_1292 + police_10K_1928 + analfa_1921 + mem_per_union_1929 + 
    loc_XVI + fran + dom + aug + jes + arch_zone + triple_all + 
    chichimeca, data = bishops2, listw = nb_InvB, endog = ~cristeros, 
    instruments = ~bishop_dist100K, initial.value = 0.2, model = "lag", 
    het = TRUE)

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.6979 -0.2731 -0.0990  0.0038  0.0180  9.4874 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             1.6279e+00  6.3930e-01  2.5464 0.0108839 *  
Railways                6.4480e-02  5.0341e-02  1.2809 0.2002394    
telegraphs              6.6945e-02  4.0908e-02  1.6365 0.1017392    
rurales                -6.4743e-03  4.4753e-02 -0.1447 0.8849740    
morelos                 2.7691e-01  1.0458e-01  2.6478 0.0081021 ** 
mina                    7.6620e-01  6.9132e-01  1.1083 0.2677240    
hidalgo                 1.6664e-01  1.6002e-01  1.0414 0.2976909    
guerrero.x             -4.3463e-02  8.2451e-02 -0.5271 0.5980965    
french                  5.5039e-01  2.3334e-01  2.3588 0.0183337 *  
dist_state_capital_log -1.1126e-01  2.7944e-02 -3.9814  6.85e-05 ***
elevation_log           1.0773e-02  5.9787e-03  1.8020 0.0715516 .  
dist_rail_k             1.4797e-03  6.9144e-04  2.1400 0.0323546 *  
gulf_3                  7.9726e-02  9.5969e-02  0.8307 0.4061180    
North_3                 5.7520e-01  1.8816e-01  3.0569 0.0022363 ** 
Pacific_3              -5.5438e-02  5.1357e-02 -1.0795 0.2803773    
pop_den_1921           -6.0999e-04  8.9881e-04 -0.6787 0.4973479    
rural_p_1921           -6.4921e-01  4.0995e-01 -1.5836 0.1132754    
cathol_p_1921           3.0321e-01  5.7274e-01  0.5294 0.5965288    
agri_area_1928         -2.0525e-03  4.6288e-03 -0.4434 0.6574595    
gov_fed_10K_1292       -7.5082e-04  1.6288e-03 -0.4610 0.6448140    
police_10K_1928         7.8424e-03  8.4853e-03  0.9242 0.3553627    
analfa_1921            -3.4235e-03  2.9073e-03 -1.1776 0.2389666    
mem_per_union_1929      7.1487e-05  3.7688e-04  0.1897 0.8495585    
loc_XVI                -2.4197e-03  2.9985e-02 -0.0807 0.9356834    
fran                   -4.6064e-03  3.7200e-03 -1.2383 0.2156104    
dom                    -9.7164e-03  3.5595e-03 -2.7297 0.0063396 ** 
aug                     3.4720e-03  3.2009e-03  1.0847 0.2780602    
jes                     2.8914e-02  1.1134e-02  2.5970 0.0094051 ** 
arch_zone               6.7446e-02  8.1058e-02  0.8321 0.4053695    
triple_all             -1.0508e-03  4.7417e-04 -2.2162 0.0266810 *  
chichimeca              3.3439e-04  8.2413e-04  0.4057 0.6849293    
cristeros               5.4643e-02  1.2109e-01  0.4513 0.6517925    
lambda                  4.5997e-01  1.2196e-01  3.7715 0.0001622 ***
rho                    -4.5319e-01  1.4734e-01 -3.0759 0.0020989 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

