
 Generalized stsls

Call:
spreg(formula = gini2 ~ bishop_dist100K + Railways + telegraphs + 
    rurales + morelos + mina + hidalgo + guerrero.x + french + 
    dist_state_capital_log + elevation_log + dist_rail_k + gulf_3 + 
    North_3 + Pacific_3 + pop_den_1921 + rural_p_1921 + cathol_p_1921 + 
    agri_area_1928 + gov_fed_10K_1292 + police_10K_1928 + analfa_1921 + 
    mem_per_union_1929 + loc_XVI + fran + dom + aug + jes + arch_zone + 
    triple_all + chichimeca, data = bishops2, listw = nb_InvB, 
    initial.value = 0.2, model = "lag", het = TRUE)

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.107312 -0.024516 -0.002787 -0.000026  0.020585  0.170208 

Coefficients:
                          Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)             4.1578e-01  1.5153e-02 27.4389 < 2.2e-16 ***
bishop_dist100K        -1.8560e-03  4.4975e-04 -4.1267 3.680e-05 ***
Railways                4.2944e-03  1.8459e-03  2.3264 0.0199947 *  
telegraphs              5.1540e-03  1.6077e-03  3.2057 0.0013473 ** 
rurales                -2.5173e-04  1.7179e-03 -0.1465 0.8834983    
morelos                 1.5285e-02  4.7251e-03  3.2348 0.0012172 ** 
mina                    9.0223e-03  7.2983e-03  1.2362 0.2163775    
hidalgo                 8.2070e-03  5.0766e-03  1.6166 0.1059570    
guerrero.x              1.8131e-02  8.0228e-03  2.2600 0.0238242 *  
french                 -1.7339e-03  3.6150e-03 -0.4796 0.6314787    
dist_state_capital_log -1.5149e-03  3.9187e-04 -3.8660 0.0001106 ***
elevation_log           2.4498e-04  2.7509e-04  0.8906 0.3731683    
dist_rail_k             1.7397e-04  2.6438e-05  6.5803 4.694e-11 ***
gulf_3                  9.3516e-03  2.8956e-03  3.2296 0.0012396 ** 
North_3                 4.2917e-03  3.6363e-03  1.1802 0.2379026    
Pacific_3               1.5330e-02  2.5741e-03  5.9556 2.592e-09 ***
pop_den_1921            2.6255e-05  2.8904e-05  0.9084 0.3636871    
rural_p_1921            1.1776e-02  1.4854e-02  0.7928 0.4279111    
cathol_p_1921          -1.2576e-02  1.6626e-02 -0.7564 0.4493989    
agri_area_1928         -2.4422e-04  1.8564e-04 -1.3155 0.1883351    
gov_fed_10K_1292        1.0105e-05  5.8079e-05  0.1740 0.8618818    
police_10K_1928         3.0168e-04  3.3326e-04  0.9052 0.3653505    
analfa_1921             1.6761e-05  8.7128e-05  0.1924 0.8474472    
mem_per_union_1929      3.9912e-06  9.8487e-06  0.4052 0.6852966    
loc_XVI                 1.7580e-03  1.8500e-03  0.9502 0.3419860    
fran                    7.3513e-04  1.3816e-04  5.3207 1.034e-07 ***
dom                     1.0182e-03  1.9894e-04  5.1182 3.085e-07 ***
aug                     8.1495e-04  1.7969e-04  4.5354 5.749e-06 ***
jes                     2.4868e-04  2.0849e-04  1.1927 0.2329722    
arch_zone               9.4129e-03  3.1015e-03  3.0349 0.0024060 ** 
triple_all              2.1586e-04  3.3439e-05  6.4554 1.080e-10 ***
chichimeca              1.1479e-05  1.7231e-05  0.6662 0.5053122    
lambda                 -1.4489e-02  7.2546e-03 -1.9972 0.0458062 *  
rho                     1.9625e-01  6.3339e-02  3.0984 0.0019460 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

